{
  // Production overrides — sensitive values come from Azure App Service
  // configuration (environment variables), not from this file.
  // This file only sets the Serilog production config (adds App Insights sink).
  //
  // App Service injects these as environment variables which ASP.NET Core reads:
  //   APPLICATIONINSIGHTS_CONNECTION_STRING   (set by Bicep)
  //   ConnectionStrings__DefaultConnection    (set by Bicep)
  //   JwtSettings__Secret                     (set by Bicep, sourced from GitHub secret)
  //   JwtSettings__Issuer                     (set by Bicep)
  //   JwtSettings__Audience                   (set by Bicep)
  //   Cors__AllowedOrigins__0                 (set by Bicep)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        // Application Insights sink — reads connection string from the
        // APPLICATIONINSIGHTS_CONNECTION_STRING environment variable
        // (same one used by the App Insights SDK auto-instrumentation).
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}
